<!--Joe Helle, 2/16/2019, index.html.  This webpage will mirror a webpage that I have already built and maintain, at leshorespp.org-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lake Erie Shores Public Policy - Gallery</title>

  <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
  <!-- Header Section includes my logo for my website-->
  <header>
    <img src="https://www.leshorespp.org/uploads/1/2/4/1/124190510/header-img_orig.jpg" alt="LESPP Logo" style="width:1200px;height:300px;">
  </header>
  <!--Nav Section includes website links-->
  <nav>
    <ul>
      <li><a href="\verbose-memory\index.html">Home</a></li>
      <li><a href="\verbose-memory\template.html">Template</a></li>
      <li><a href="\verbose-memory\services.html">Services</a></li>
      <li><a href="\verbose-memory\gallery.html">Gallery</a></li>
      <li><a href="\verbose-memory\aboutus.html">About Us</a></li>
      <li><a href="\verbose-memory\contactus.html">Contact Us</a></li>
    </ul>
  </nav>
  <!--Main Content Section-->
  <section>
<h1>Gallery</h1>
  </section>
  <article>
    <h2></h2>
  </article>

</body>
<!--Footer typically could include additional links, copyright information, or more-->
<footer>
  <p>COPYRIGHT 2019 Lake Erie Shores Public Policy
  </p>
  <p>Created by Joe Helle</p>
  <p>IT-FP3212</p>
</footer>

</html>
